1. “_____ her name Eliza?”
“No, _____ .”
A) What / it isn’t B) Is / she isn’t
C) Is / it is not D) Is / it isn’t
2. Is your surname Anderson?
A) Yes, you are. B) Yes, it is.
C) Yes, I am. D) Yes, my is.
3. “Is she American?”
“No, _____ .”
A) hers isn’t B) she isn’t C) she is not D) she her isn’t
4. “____ their names Jack & Benny?”
“Yes, _____ .”
A) Are / they are B) Aren’t / there are
C) Am / their D) Is / they’re
5. “Is your dog 2 years old?”
“Yes, _____ .”
A) it’s B) dog is C) it is D) its
6. “Is your elder brother married?”
“No, _____ .”
A) brother isn’t B) he isn’t
C) he is not D) she isn’t
7. “Are you from Senegal?”
“No, _____ .”
A) I’m not B) I amn’t C) I are not D) I not
8. “_____ Martha English?”
“Yes, she _____ .”
A) Is / isn’t B) Are / is C) Is / is D) Are / is
9. “_____ her surname Smith?”
“No, it _____ .”
A) What / isn’t B) Is / is C) Is / isn’t D) Are / isn’t
10. “Are you a student?”
“Yes, I _____ .”
A) am B) have C) is D) ‘m not
11. “_____ you from Barcelona?”
“No, I’m not.”
A) Is B) Are C) Do D) Where
12. “_____ you married?”
“No, I _____ .”
A) Aren’t / am B) Are / am
C) Is / am not D) Are / ’m not
13. “_____ is Brenda?”
“She’s Patrick’s wife.”
A) What B) Who C) Which D) Where
14. My teacher’s name _____ John.
A) are B) is C) am D) not
15. Marcus and Carlos _____ my brothers.
A) is B) am C) are D) be
16. My mother and father _____ at work.
A) is B) am C) are D) *
17. It _____ Monday today.
A) is B) am C) are D) *